C:\Users\79265\Desktop\ДЗ\Code3\bin\Debug\net6.0\Code3.exe
C:\Users\79265\Desktop\ДЗ\Code3\bin\Debug\net6.0\Code3.deps.json
C:\Users\79265\Desktop\ДЗ\Code3\bin\Debug\net6.0\Code3.runtimeconfig.json
C:\Users\79265\Desktop\ДЗ\Code3\bin\Debug\net6.0\Code3.dll
C:\Users\79265\Desktop\ДЗ\Code3\bin\Debug\net6.0\Code3.pdb
C:\Users\79265\Desktop\ДЗ\Code3\obj\Debug\net6.0\Code3.csproj.AssemblyReference.cache
C:\Users\79265\Desktop\ДЗ\Code3\obj\Debug\net6.0\Code3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79265\Desktop\ДЗ\Code3\obj\Debug\net6.0\Code3.AssemblyInfoInputs.cache
C:\Users\79265\Desktop\ДЗ\Code3\obj\Debug\net6.0\Code3.AssemblyInfo.cs
C:\Users\79265\Desktop\ДЗ\Code3\obj\Debug\net6.0\Code3.csproj.CoreCompileInputs.cache
C:\Users\79265\Desktop\ДЗ\Code3\obj\Debug\net6.0\Code3.dll
C:\Users\79265\Desktop\ДЗ\Code3\obj\Debug\net6.0\refint\Code3.dll
C:\Users\79265\Desktop\ДЗ\Code3\obj\Debug\net6.0\Code3.pdb
C:\Users\79265\Desktop\ДЗ\Code3\obj\Debug\net6.0\Code3.genruntimeconfig.cache
C:\Users\79265\Desktop\ДЗ\Code3\obj\Debug\net6.0\ref\Code3.dll
